[gd_scene format=3 uid="uid://deixh30fjhnhv"]

[ext_resource type="Script" uid="uid://bsev4irdxtuku" path="res://Scenes/island.gd" id="1_isl00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0"]
radius = 82.006096

[node name="Island" type="Node2D" unique_id=330354515]
script = ExtResource("1_isl00")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=657449277]
scale = Vector2(4, 4)

[node name="Body" type="StaticBody2D" parent="." unique_id=1038371373]

[node name="DockZone" type="Area2D" parent="." unique_id=2123998792]
visible = false

[node name="DockShape" type="CollisionShape2D" parent="DockZone" unique_id=1383802836]
shape = SubResource("CircleShape2D_0")

[node name="StatusLabel" type="Label" parent="." unique_id=854552533]
offset_left = -70.0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 80.0
horizontal_alignment = 1
