[gd_scene format=3 uid="uid://bf3ctxmhtmkne"]

[ext_resource type="Script" uid="uid://dlpjknyf0dlcv" path="res://Scenes/world.gd" id="1_8j60k"]
[ext_resource type="PackedScene" uid="uid://blxhgqgobhcow" path="res://Scenes/boat.tscn" id="1_a02cp"]
[ext_resource type="Texture2D" uid="uid://d32ddf0n8p3rf" path="res://Art/icon.svg" id="2_go701"]
[ext_resource type="Script" uid="uid://b0ry7615j38sa" path="res://Scenes/tide_hud.gd" id="3_hud0"]
[ext_resource type="PackedScene" uid="uid://cknog38yt3v5u" path="res://Scenes/Islands/Island1.tscn" id="3_k7acu"]
[ext_resource type="Shader" uid="uid://cl2oi3107qrk5" path="res://Scenes/water_shader.gdshader" id="6_k7acu"]
[ext_resource type="PackedScene" uid="uid://dtemxbf54v81o" path="res://Scenes/rock.tscn" id="6_rock0"]
[ext_resource type="PackedScene" uid="uid://cubermhr67bp8" path="res://Scenes/whirlpool.tscn" id="7_whirl"]
[ext_resource type="PackedScene" uid="uid://s0wvebi88b0u" path="res://Scenes/Islands/Island2.tscn" id="9_5v1tr"]
[ext_resource type="PackedScene" uid="uid://bqb1wpkcu75n8" path="res://Scenes/Islands/Island3.tscn" id="10_0fj1v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k7acu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5v1tr"]
noise = SubResource("FastNoiseLite_k7acu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0fj1v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ikia7"]
noise = SubResource("FastNoiseLite_0fj1v")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v1tr"]
shader = ExtResource("6_k7acu")
shader_parameter/waterNoise = SubResource("NoiseTexture2D_ikia7")
shader_parameter/waterDistortionNoise = SubResource("NoiseTexture2D_5v1tr")
shader_parameter/waterColor = Color(0.11764706, 0.34509805, 0.5803922, 1)
shader_parameter/colorCorection = 0.35
shader_parameter/distortionForce = 0.01
shader_parameter/WDBrightness = 1.5
shader_parameter/WDFreq = 0.60000000894071
shader_parameter/WDSize = 0.9
shader_parameter/WDSpeed = 4.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offSetSpeed = Vector2(0.1, 0.1)
shader_parameter/backGroundDirX = 0.01
shader_parameter/backGroundDirY = 0.01

[node name="World" type="Node2D" unique_id=387763137]
script = ExtResource("1_8j60k")

[node name="Timer" type="Timer" parent="." unique_id=222476802]
wait_time = 5.0
autostart = true

[node name="Boat" parent="." unique_id=1605365817 instance=ExtResource("1_a02cp")]
position = Vector2(577, 315)
cargo_mass = 0.75

[node name="Island1" parent="." unique_id=330354515 instance=ExtResource("3_k7acu")]
position = Vector2(1003, 67)

[node name="Rock1" parent="." unique_id=1864561052 instance=ExtResource("6_rock0")]
position = Vector2(390, 230)

[node name="Rock2" parent="." unique_id=602863780 instance=ExtResource("6_rock0")]
position = Vector2(760, 175)

[node name="Rock3" parent="." unique_id=1374444200 instance=ExtResource("6_rock0")]
position = Vector2(610, 460)

[node name="Rock4" parent="." unique_id=2077073581 instance=ExtResource("6_rock0")]
position = Vector2(295, 490)

[node name="Rock5" parent="." unique_id=995990776 instance=ExtResource("6_rock0")]
position = Vector2(900, 360)

[node name="Whirlpool1" parent="." unique_id=1138843827 instance=ExtResource("7_whirl")]
position = Vector2(559, -227)

[node name="Whirlpool2" parent="." unique_id=509156178 instance=ExtResource("7_whirl")]
position = Vector2(699, 1004)

[node name="WaterLayer" type="CanvasLayer" parent="." unique_id=698679777]
layer = -3
follow_viewport_enabled = true

[node name="Water" type="TextureRect" parent="WaterLayer" unique_id=1704547045]
modulate = Color(0.12156863, 1, 1, 0.42352942)
material = SubResource("ShaderMaterial_5v1tr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -934.0
offset_top = -1224.0
offset_right = 914.0
offset_bottom = 1128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_go701")
stretch_mode = 1

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1026843574]

[node name="TideHUD" type="Control" parent="HUDLayer" unique_id=1008166431]
custom_minimum_size = Vector2(120, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 140.0
script = ExtResource("3_hud0")

[node name="StrengthLabel" type="Label" parent="HUDLayer/TideHUD" unique_id=142557449]
layout_mode = 0
offset_top = 108.0
offset_right = 120.0
offset_bottom = 140.0
text = "Tide: 0"
horizontal_alignment = 1

[node name="DeliveryHUD" type="Control" parent="HUDLayer" unique_id=1940554761]
layout_mode = 3
anchors_preset = 0
offset_left = 130.0
offset_top = 8.0
offset_right = 430.0
offset_bottom = 148.0

[node name="MissionLabel" type="Label" parent="HUDLayer/DeliveryHUD" unique_id=124876991]
layout_mode = 0
offset_right = 300.0
offset_bottom = 32.0
text = "Loading..."

[node name="HealthLabel" type="Label" parent="HUDLayer/DeliveryHUD" unique_id=211421676]
layout_mode = 0
offset_top = 36.0
offset_right = 300.0
offset_bottom = 68.0

[node name="HullLabel" type="Label" parent="HUDLayer/DeliveryHUD" unique_id=415485808]
layout_mode = 0
offset_top = 72.0
offset_right = 300.0
offset_bottom = 104.0
text = "Hull: 100%"

[node name="ScoreLabel" type="Label" parent="HUDLayer/DeliveryHUD" unique_id=495946689]
layout_mode = 0
offset_top = 108.0
offset_right = 300.0
offset_bottom = 140.0
text = "Score: 0"

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=435197973]
layer = 10
visible = false

[node name="StartScreen" type="ColorRect" parent="MenuLayer" unique_id=1672337272]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.05, 0.15, 0.88)

[node name="Title" type="Label" parent="MenuLayer/StartScreen" unique_id=1902567803]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 72
text = "TIDES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="MenuLayer/StartScreen" unique_id=1886881332]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -40.0
offset_right = 250.0
theme_override_font_sizes/font_size = 20
text = "Deliver cargo across the tides."
horizontal_alignment = 1

[node name="StartHint" type="Label" parent="MenuLayer/StartScreen" unique_id=1209325312]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 18
text = "Press any key to begin"
horizontal_alignment = 1

[node name="DeathScreen" type="ColorRect" parent="MenuLayer" unique_id=434508975]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.01, 0.01, 0.9)

[node name="DeathTitle" type="Label" parent="MenuLayer/DeathScreen" unique_id=640931026]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = -60.0
theme_override_font_sizes/font_size = 64
text = "YOU SANK"
horizontal_alignment = 1

[node name="DeathScoreLabel" type="Label" parent="MenuLayer/DeathScreen" unique_id=404005281]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 1

[node name="RestartHint" type="Label" parent="MenuLayer/DeathScreen" unique_id=1148357276]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 18
text = "Press any key to restart"
horizontal_alignment = 1

[node name="Island2" parent="." unique_id=570782506 instance=ExtResource("9_5v1tr")]
position = Vector2(19, 54)

[node name="Island3" parent="." unique_id=309626073 instance=ExtResource("10_0fj1v")]
position = Vector2(27, 699)
